# Item Model Generator
public net.minecraft.client.renderer.block.model.ItemModelGenerator$Span
public net.minecraft.client.renderer.block.model.ItemModelGenerator$SpanFacing
public net.minecraft.client.renderer.block.model.ItemModelGenerator$SpanFacing func_178369_d()Z
